DATABASE_URL=
AUTH_SECRET=
NEXT_PUBLIC_CLOUNDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUNDINARY_API_KEY=
CLOUNDINARY_API_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

RESEND_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=